# micronaut-gcp-dependency-issue

./: README.md  pom.xml
micronaut-gcp-dependency-issue-app/: pom.xml
micronaut-gcp-dependency-issue-app/src/test/java/: TestApp.java
micronaut-gcp-dependency-issue-secret/: pom.xml
