<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sample</groupId>
    <artifactId>micronaut-gcp-dependency-issue-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>micronaut-gcp-dependency-issue-app</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.micronaut.gcp</groupId>
      <artifactId>micronaut-gcp-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sample</groupId>
      <artifactId>micronaut-gcp-dependency-issue-secret</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
	
	<dependency>
	  <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.0</version>
	</dependency>
  </dependencies>
</project>
